<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/footerstyles.css">
    </head>
    <body>
        <div class="footer">
            <div class="contain">
            <div class="col">
              <h1>R & R</h1>
              <br>
              <ul>
                <a href="index.php"><li>Home</li></a>
                <a href="C_login.php"><li>Civilian Sign in</li></a>
                <a href="C_register.php"><li>Civilian Sign up</li></a>
              </ul>
            </div>
            <div class="col">
              <h1>OFFICIALS</h1>
              <br>
              <ul>
                <a href="B_login.php"> <li>Barangay Sign in</li></a>
                <a href="F_login.php"><li>Firefighter Sign in</li></a>
                <a href="P_login.php"> <li>Police Sign in</li></a>
              </ul>
            </div>
            <div class="col">
              <h1>VISIT</h1>
              <br>
              <ul>
                <a href="https://manila.gov.ph/"><li>Local Barangay</li></a>
                <a href="https://bfp.gov.ph/"><li>Bureau of Fire Protection</li></a>
                <a href="http://www.pnp.gov.ph/"><li>Philippine National Police</li></a>
              </ul>
            </div>
            <div class="col">
              <h1 style="color: #000;">CONTACT</h1>
              <br>
              <ul>
                <a><li>Facebook</li></a>
                <a><li>Mail</li></a>
              </ul>
            </div>
          <div class="clearfix"> </div>
          </div>
          </div>
          <div class="footer2">
              <br>
          </div>
    </body>
</html>